PUBLIC_FIREBASE_API_KEY=AIzaSyCJIYCFG7-kqBG0csWCYJUf28DLp4Y_Zz4
PUBLIC_FIREBASE_AUTH_DOMAIN=insureversia-web.firebaseapp.com
PUBLIC_FIREBASE_PROJECT_ID=insureversia-web
PUBLIC_FIREBASE_STORAGE_BUCKET=insureversia-web.firebasestorage.app
PUBLIC_FIREBASE_MESSAGING_SENDER_ID=726520030842
PUBLIC_FIREBASE_APP_ID=1:726520030842:web:4fd6c6517fd978e77a3dc3
PUBLIC_FIREBASE_MEASUREMENT_ID=G-YZG6M16837
